.container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.card {
  position: absolute;
  width: 80%;
  height: 80vh;
  border-radius: 1rem;
  top: 50%;
  left: 50%;
  overflow: hidden;
  background-color: var(--terciary);
  box-shadow: 0 0 10px black;
  transform: translate(-50%, -50%);
}

@media screen and (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .header {
    grid-column: span 2;
  }
}
